KLineUrl=http://10.0.1.20:20040/v1/market/candles/D1/
GRPC_PORT=50051
TradeCore_Host=10.0.1.20
TradeCore_Port=20336
API_Service_Host=10.0.1.21
API_Service_Port=80
Wallet_Service_Host=10.0.1.22
Wallet_Service_Port=20337

